package shared.model.authentication;

/**
 * Represents a cookie generated by the server for an authenticated user.
 * @author Ryan F. Lee
 *
 */
public class AuthCookie {

	// TODO exptime, token, etc.
	
	public AuthCookie() {
		// TODO Auto-generated constructor stub
	}

}
